.product-tab-heading {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.product-tab-items {
    display: flex;
    list-style: none;
    padding: 0;
    margin: 0;
    column-gap: 30px;
    margin-top: 30px;
}

.product-tab-item {
    font-size: var(--body_font_size);
    font-style: normal;
    font-weight: var(--font-weight-normal);
    line-height: normal;
    text-transform: capitalize;
    opacity: .5;
    cursor: pointer;
    position: relative;
}

.product-tab-item.active {
    opacity: 1;
}

.product-tab-btn {
    text-decoration: none;
    cursor: pointer;
}

.product-tab-content {
    display: none;
}

.product-tab-content.show {
    display: block;
}

.product-tab-wrap {
    padding-left: 100px;
    padding-right: 100px;
}
.product-tab {
    padding: 56px 0;
}

.product-tab-top {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid #e6e6e6;
    margin-bottom: 14px;
    padding-bottom: 14px;
}

li.product-tab-item.active:after {
    content: "";
    display: block;
    background: rgba(var(--color-foreground));
    width: 100%;
    height: 2px;
    bottom: -18px;
    position: absolute;
}

.product-contents-grid {
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 10px;
    row-gap: 30px;
}
.product-arrow-next.slick-arrow {
    right: 8px;
    left: inherit;
    top: 42%;
}

.product-arrow-prev.slick-arrow img {
    transform: rotate(180deg);
}

.product-arrow-prev.slick-arrow {
    top: 42%;
    left: 10px;
}

@media only screen and (max-width:767px) {
    .product-tab-heading {
        display: block;
    }
    .product-tab-top {
        display: block;
        padding-bottom: 4px;
        margin-bottom: 6px;
    }
    
    ul.product-tab-items {
        margin-top: 6px;
        column-gap: 15px;
    }
    
    li.product-tab-item.active:after {
        bottom: -5px;
    }
    .product-tab-wrap {
        padding-left: 15px;
        padding-right: 15px;
    }
    .product-tab-contents .slick-list.draggable {
        padding-right: 40px;
    }
    .product-tab-btn {
        margin: auto;
        margin-top: 30px;
    }
    .product-contents-grid {
        display: grid;
        grid-template-columns: repeat(2,1fr);
        gap: 8px;
        row-gap: 20px;
    }
}